.branding {
	@textColor: contrast( @headerBlockColor, @grayBleached, @grayDark );

	color: @textColor;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: @headerBlockColor;
	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 110px;
		> img {
			max-height: 100%;
		}
	}
	h1.sitename {
		margin-top: 10px;
		margin-bottom: 0;
		color: @textColor;
	}
}
.brandingCenter {
	text-align: center;
}
.brandingLeft {
	text-align: left;
	display: flex;
	justify-content: center;
	align-items: center;
	.logo {
		margin-right: 1rem;
	}
	h1 {
		margin-top: 0;
	}
}
.sitename, .slogan {
	small {
		color: inherit;
	}
}
	
