.button {
	@borderColor: blue;

	border: 1px solid @borderColor;
	border-radius: 3px;
	display: inline-block;
	overflow: hidden;
	a {
		margin: -.55em -1.35em;
		display: inline-block;
	}
}

.button, .button a, button.button {
	padding: .55em 1.35em;
}