.hero {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
}
.article .hero {
	min-height: 165px;
	.theme-image-fill( @config-heroImage; 1500px; 165px );
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
}
.home .hero {
	min-height: 425px;
	.theme-image-fill( @config-heroImage; 1500px; 425px );
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
}
.open .hero {
	min-height: 165px;
	.theme-image-fill( @config-heroImage; 1500px; 165px );
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
}