.circle-nav {
	background-color: @white;
	border-bottom: 1px solid @grayBleached;
	padding: 20px 0;
	margin-bottom: 20px;
	overflow: hidden;
	&.empty {
		display: none;
	}
}
.editable__in .circle-nav.empty {
	display: block;
}