.imageButton {
	margin-bottom: 20px;
	float: left;
	width: 100%;
	&.clear {
		clear: left;
	}
	a {
		text-decoration: none;
		h3 {
			color: @accentColorDark;
		}
		&:hover {
			text-decoration: none;
			h3 {
				color: @accentColorDim;
			}
			> .img-border {
				transform: scale( 1.1 );
			}
		}
	}
	.img-border {
		border: 1px solid @borderColor;
		padding: 10px;
		width: 65%;
		margin-left: auto;
		margin-right: auto;
		-moz-border-radius: 25%;
		border-radius: 25%;
		transition: all 1s ease;
	}
	.img-circle {
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		padding-top: 0;
		background-size: cover;
		background-position: 50%;
		-moz-border-radius: 25%;
		border-radius: 25%;
	}
	@media ( max-width: @screenXsMax ) {
		width: 100% !important;
		margin: 0 auto;
		float: none;
		h3 {
			margin-bottom: 40px;
		}
	}
}
