// ------ Related Info Variables ------
//@relatedInfo__pillBackgroundColor: rgba( 0,0,0,.05 );
//@relatedInfo__pillBackgroundColorHover: rgba( 0,0,0,.5 );
//@relatedInfo__pillTextColor: rgba( 0,0,0,.7 );
//@relatedInfo__pillTextColorHover: rgba( 255,255,255,1 );

.relatedInfo {
	overflow: hidden;
	ul {
		padding-left: 0;
	}
	li {
		margin-right: 1.5em;
		margin-bottom: .5em;
	}
	a {
		text-decoration: none;
	}
	&:not( .relatedInfo__newlines ) li {
		display: inline-block;
	}
}
