.search {
	@textColor: contrast( @headerBlockColor, @white, @black );
	@inputBackgroundColor: fade( @textColor, 20% );
	@buttonColor: fade( @textColor, 80% );
	@placeholderTextColor: @buttonColor;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 2rem;
	background-color: @inputBackgroundColor;
	position: relative;
	color: @textColor;
	max-width: 12rem;
	float: right;
	margin-top: .3rem;
	margin-bottom: .3rem;
	> * {
		height: 2rem;
		border: 0;
		background-color: transparent;
	}
	input {
		width: 100%;
		padding: 0 2rem 0 .75rem;
		.placeholder-color( @placeholderTextColor );
	}
	button {
		position: absolute;
		width: 2rem;
		top: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color: @buttonColor;
	}
}