// ------ Social Links Variables ------
// Variables intended to be changed
//@socialLinks__alignment: left;
@socialLinks__touchTargetSize: 48px;
@socialLinks__iconSize: 18px;
//@socialLinks__iconColor: white;
//@socialLinks__iconColorHover: @socialLinks__iconColor;
@socialLinks__iconBackgroundSize: 35px;
//@socialLinks__iconBackgroundColor: black;
//@socialLinks__iconBackgroundColorHover: @socialLinks__iconBackgroundColor;
//@socialLinks__iconBackgroundRadius: 50%;
@socialLinks__hoverScale: .9;
@socialLinks__hoverSpeed: .2s;

// Variables intended to be referenced but not changed
@socialLinks__innerMargin: ( @socialLinks__touchTargetSize - @socialLinks__iconBackgroundSize ) / 2;

.socialLinks {
	text-align: @socialLinks__alignment;
	margin: 0;
	padding: 0;
	li {
		display: inline-flex;
		a {
			width: @socialLinks__touchTargetSize;
			height: @socialLinks__touchTargetSize;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&::before {
				content: "";
				display: block;
				position: absolute;
				top: @socialLinks__innerMargin;
				left: @socialLinks__innerMargin;
				bottom: @socialLinks__innerMargin;
				right: @socialLinks__innerMargin;
				//border-radius: @socialLinks__iconBackgroundRadius;
				border-radius: 50%;
				//background-color: @socialLinks__iconBackgroundColor;
				background-color: @darkGray;
			}
			svg {
				height: @socialLinks__iconSize;
				width: @socialLinks__iconSize;
				//color: @socialLinks__iconColor;
				color: @white;
				position: relative;
				z-index: 10;

			}
			svg, &::before {
				transform: scale( 1 );
				transition:
					transform @socialLinks__hoverSpeed,
					color @socialLinks__hoverSpeed,
					background-color @socialLinks__hoverSpeed;
			}
			&:hover svg, &:hover::before {
				transform: scale( @socialLinks__hoverScale );
				//color: @socialLinks__iconColorHover;
				color: @white;
			}
			&:hover::before {
				//background-color: @socialLinks__iconBackgroundColorHover;
				background-color: @grayDark;
			}
		}
	}
}

//@socialLinks__alignment: right;
//@socialLinks__iconSize: 16px;
//@socialLinks__iconColor: @white;
//@socialLinks__iconColorHover: @grayBleached;
//@socialLinks__iconBackgroundSize: 28px;
//@socialLinks__iconBackgroundColor: @grayDark;
//@socialLinks__hoverScale: 1;

.socialIcons {
	clear: both;
	margin-right: -@socialLinks__innerMargin;
	padding-top: 5px;
}
