.home .subpages, .article .subpages {
	text-align: right;
	margin-top: 0;
	a.childpages, a.parentpages {
		display: block;
		padding-bottom: .5em;
		font-weight: 400;
	}
	h4 {
		margin-top: 0;
	}
}
.open .subpages {
	text-align: left;
	padding-bottom: 2em;
	a.childpages, a.parentpages {
		display: inline-block;
		padding-left: 1em;
		padding-right: 1em;
	}
}