// ------ Button variables ------
  
@button__verticalPadding: .25em;
@button__horizontalPadding: 1em;

@button__fontSize: 1em;
@button__fontWeight: 400;

@button__transitionSpeed: 300ms;

// Colors

@button__backgroundColor: #477BB2;
@button__backgroundColorHover: contrast( @button__backgroundColor, darken( @button__backgroundColor, 10% ), lighten( @button__backgroundColor, 10% ) );
@button__textColor: contrast( @button__backgroundColor );
@button__textColorHover: contrast( @button__backgroundColorHover );

@button__bleachedBackgroundColor: white;
@button__bleachedBackgroundColorHover: contrast( @button__bleachedBackgroundColor, darken( @button__bleachedBackgroundColor, 10% ), lighten( @button__bleachedBackgroundColor, 10% ) );
@button__bleachedTextColor: contrast( @button__bleachedBackgroundColor, darken( @button__bleachedBackgroundColor, 85% ), lighten( @button__bleachedBackgroundColor, 85% ) );
@button__bleachedTextColorHover: contrast( @button__bleachedBackgroundColorHover, black, white );

@button__darkBackgroundColor: #2c2c2c;
@button__darkBackgroundColorHover: contrast( @button__darkBackgroundColor, darken( @button__darkBackgroundColor, 10% ), lighten( @button__darkBackgroundColor, 10% ) );
@button__darkTextColor: contrast( @button__darkBackgroundColor, darken( @button__darkBackgroundColor, 85% ), lighten( @button__darkBackgroundColor, 85% ) );
@button__darkTextColorHover: contrast( @button__darkBackgroundColorHover, black, white );

// Borders

@button__borderRadius: 3px;
@button__borderSize: 1px;
@button__borderContrast: 10%;
@button__borderColor: darken( @button__backgroundColor, @button__borderContrast );
@button__borderColorHover: darken( @button__backgroundColorHover, @button__borderContrast );

@button__bleachedBorderColor: darken( @button__bleachedBackgroundColor, @button__borderContrast );
@button__bleachedBorderColorHover: darken( @button__bleachedBackgroundColorHover, @button__borderContrast );

@button__darkBorderColor: darken( @button__darkBackgroundColor, @button__borderContrast );
@button__darkBorderColorHover: darken( @button__darkBackgroundColorHover, @button__borderContrast );

@button__coreBorderSize: 1px;
